<RCC>
    <qresource prefix="/html">
        <file>html/functions.js</file>
        <file>html/index.html</file>
        <file>html/qtwrapper.js</file>
        <file>html/bootstrap/css/bootstrap-theme.css</file>
        <file>html/bootstrap/css/bootstrap-theme.css.map</file>
        <file>html/bootstrap/css/bootstrap-theme.min.css</file>
        <file>html/bootstrap/css/bootstrap.css</file>
        <file>html/bootstrap/css/bootstrap.css.map</file>
        <file>html/bootstrap/css/bootstrap.min.css</file>
        <file>html/bootstrap/fonts/glyphicons-halflings-regular.eot</file>
        <file>html/bootstrap/fonts/glyphicons-halflings-regular.svg</file>
        <file>html/bootstrap/fonts/glyphicons-halflings-regular.ttf</file>
        <file>html/bootstrap/fonts/glyphicons-halflings-regular.woff</file>
        <file>html/bootstrap/js/bootstrap.js</file>
        <file>html/bootstrap/js/bootstrap.min.js</file>
        <file>html/bootstrap/js/jquery-2.1.0.min.js</file>
        <file>html/custom.css</file>
    </qresource>
</RCC>
