#!/bin/sh
# flush all rules
iptables -F
iptables -X

# drop all incoming traffic
iptables -P INPUT DROP

# allow all traffic on loopback
iptables -A INPUT -i lo -j ACCEPT
iptables -A OUTPUT -o lo -j ACCEPT

################################################################
# do not edit the line below, content is generated by fortress #
################################################################

%%%%TEMPLATEDATA%%%%

################################################################
# do not edit the line above, content is generated by fortress #
################################################################


# make sure all incoming traffic is dropped
iptables -A INPUT -j DROP

